# x509Crypto

./: .gitignore  README.md  x509Crypto.sln
Tests/: CertServiceTests.cs  Resources.cs  Tests.csproj  X509ContextTests.cs  packages.config  resources.json
Tests/Properties/: AssemblyInfo.cs
doc/Org.X509Crypto/: Org.X509CryptoLib.xml
doc/X509Crypto/: X509CryptoLib.xml
doc/X509CryptoExe/: X509CryptoLib.xml
src/API/: AlgorithmOid.cs  CertExtensions.cs  Constants.cs  DataSerializer.cs  Exceptions.cs  Extensions.cs  LICENSE.txt  MakeCert.cs  SecretDumpFormat.cs  Util.cs  X509Alias.cs  X509Context.cs  X509ContextType.cs  X509CryptSecretPrintFormat.cs  X509Crypto.csproj  X509Crypto.nuspec  X509CryptoContextDirectory.cs  X509CryptoContextFlags.cs  X509CryptoContextType.cs  X509CryptoSecret.cs  X509CryptoUtils.cs  X509Directory.cs  X509Secret.cs  makezip.ps1  packages.config  x509CryptoAgent.cs  x509CryptoAgent.nuspec  x509Utils.cs
src/API/Dto/: AesCryptDto.cs  CertificateDto.cs  EncryptedFileDto.cs  EncryptedSecretDto.cs  KeyPairDto.cs  X509CryptoAliasDto.cs
src/API/Properties/: AssemblyInfo.cs
src/API/Services/: CertService.cs  CryptService.cs  EncryptionService.cs
src/CLI/: Action.cs  App.config  Command.cs  Config.cs  Constants.cs  Extensions.cs  Impersonation.cs  MakeCert.cs  Mode.cs  Parameter.cs  Program.cs  Util.cs  ValidSelection.cs  makezip.ps1  packages.config  x509CryptoExe.csproj
src/CLI/Properties/: AssemblyInfo.cs
src/POSH/: AddSecret.cs  Constants.cs  CreateManifest.ps1  DismountX509Alias.cs  Exceptions.cs  ExportX509Alias.cs  ExportX509CryptoCertificate.cs  GetX509Context.cs  ImportX509Alias.cs  InstallX509CryptoCertificate.cs  MountX509Alias.cs  NewAlias.cs  NewX509Alias.cs  ProtectFile.cs  ProtectSecret.cs  ProtectText.cs  ProtectX509CryptoSecret.cs  ReadSecret.cs  ReadX509Context.cs  ReadX509CryptoSecret.cs  RemoveX509Alias.cs  ShowX509Alias.cs  ShowX509CryptoCert.cs  UnmountX509Alias.cs  UnprotectFile.cs  UnprotectText.cs  UnprotectX509Alias.cs  UpdateAlias.cs  UpdateFileEncryption.cs  UpdateX509Alias.cs  UpdateX509CryptoFileEncryption.cs  Utils.cs  makezip.ps1  packages.config  x509CryptoPOSH.csproj
src/POSH/Models/: ContextedAlias.cs  ProtectedSecret.cs  RevealedSecret.cs  X509AliasDescription.cs
src/POSH/Properties/: AssemblyInfo.cs
src/Test/Tester/: Program.cs  Tester.csproj  packages.config
src/Test/Tester/Properties/: AssemblyInfo.cs
src/docfx_project/: docfx.cmd  index.md
src/docfx_project/articles/: cli.md
x509Crypto/: x509Crypto.sln
x509Crypto/src/docfx_project/: docfx.json  index.md
x509Crypto/src/docfx_project/api/: index.md
x509Crypto/src/docfx_project/articles/: collab.md  intro.md  toc.yml
x509Crypto/src/x509CryptoAgent/: CertStore.cs  Constants.cs  Exceptions.cs  Extensions.cs  X509Alias.cs  X509Crypto.csproj  x509CryptoAgent.cs  x509CryptoAgent.csproj  x509CryptoLog.cs  x509Utils.cs
(+16 files in other folders)
